# ── Environment & secrets ─────────────────────────────────────────
.env
*.env

# ── Database ──────────────────────────────────────────────────────
*.db
*.sqlite
*.sqlite3

# ── Python ────────────────────────────────────────────────────────
__pycache__/
*.pyc
*.pyo
*.pyd
*.egg-info/
dist/
build/
*.egg

# ── Virtual environments ──────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── OS files ──────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Editor ────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
